datasetfieldtype.studyDesignType.title=Design Type
datasetfieldtype.studyFactorType.title=Factor Type
datasetfieldtype.studyAssayOrganism.title=Organism
datasetfieldtype.studyAssayOtherOrganism.title=Other Organism
datasetfieldtype.studyAssayMeasurementType.title=Measurement Type
datasetfieldtype.studyAssayOtherMeasurmentType.title=Other Measurement Type
datasetfieldtype.studyAssayTechnologyType.title=Technology Type
datasetfieldtype.studyAssayPlatform.title=Technology Platform
datasetfieldtype.studyAssayCellType.title=Cell Type
datasetfieldtype.studyDesignType.description=Design types that are based on the overall experimental design.
datasetfieldtype.studyFactorType.description=Factors used in the Dataset.
datasetfieldtype.studyAssayOrganism.description=The taxonomic name of the organism used in the Dataset or from which the  starting biological material derives.
datasetfieldtype.studyAssayOtherOrganism.description=If Other was selected in Organism, list any other organisms that were used in this Dataset. Terms from the NCBI Taxonomy are recommended.
datasetfieldtype.studyAssayMeasurementType.description=A term to qualify the endpoint, or what is being measured (e.g. gene expression profiling; protein identification).
datasetfieldtype.studyAssayOtherMeasurmentType.description=If Other was selected in Measurement Type, list any other measurement types that were used. Terms from NCBO Bioportal are recommended.
datasetfieldtype.studyAssayTechnologyType.description=A term to identify the technology used to perform the measurement (e.g. DNA microarray; mass spectrometry).
datasetfieldtype.studyAssayPlatform.description=The manufacturer and name of the technology platform used in the assay (e.g. Bruker AVANCE).
datasetfieldtype.studyAssayCellType.description=The name of the cell line from which the source or sample derives.
datasetfieldtype.studyDesignType.watermark=
datasetfieldtype.studyFactorType.watermark=
datasetfieldtype.studyAssayOrganism.watermark=
datasetfieldtype.studyAssayOtherOrganism.watermark=
datasetfieldtype.studyAssayMeasurementType.watermark=
datasetfieldtype.studyAssayOtherMeasurmentType.watermark=
datasetfieldtype.studyAssayTechnologyType.watermark=
datasetfieldtype.studyAssayPlatform.watermark=
datasetfieldtype.studyAssayCellType.watermark=