datasetfieldtype.journalVolumeIssue.title=Journal
datasetfieldtype.journalVolume.title=Volume
datasetfieldtype.journalIssue.title=Issue
datasetfieldtype.journalPubDate.title=Publication Date
datasetfieldtype.journalArticleType.title=Type of Article
datasetfieldtype.journalVolumeIssue.description=Indicates the volume, issue and date of a journal, which this Dataset is associated with.
datasetfieldtype.journalVolume.description=The journal volume which this Dataset is associated with (e.g., Volume 4).
datasetfieldtype.journalIssue.description=The journal issue number which this Dataset is associated with (e.g., Number 2, Autumn).
datasetfieldtype.journalPubDate.description=The publication date for this journal volume/issue, which this Dataset is associated with (e.g., 1999).
datasetfieldtype.journalArticleType.description=Indicates what kind of article this is, for example, a research article, a commentary, a book or product review, a case report, a calendar, etc (based on JATS).
datasetfieldtype.journalVolumeIssue.watermark=
datasetfieldtype.journalVolume.watermark=
datasetfieldtype.journalIssue.watermark=
datasetfieldtype.journalPubDate.watermark=YYYY or YYYY-MM or YYYY-MM-DD
datasetfieldtype.journalArticleType.watermark=